<html>

<head>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jes.css" rel="stylesheet">
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" style="background-color: #f1c431;">

        <div class="container" >
           
                <ul class="nav navbar-nav navbar-right" style="font-family: Montserrat; font-size: 18px">
                     <li><a style="color:#50514F">JEN</a></li>
                     <li><a style="color:#50514F">LEARN</a></li>
                     <li><a style="color:#50514F">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="intro" class="intro-section" style="background-color: #f1c431">
        <div class="container">
            <img src="img/circuit.png" style="height:600px;position:relative;bottom:100px;">
        </div>
    </section>

    <section id="services" class="services-section" style="background-color: #ff4e00">
        <div class="container">
            <div class="col-lg-8">
            <div class="panel" style="border: 1px solid black; background-color: #ff4e00">
                <div class="panel-heading">
                    <h2>Resistors</h2>
                </div>
                <div class="panel-body">
                    
                    <aside draggable="true" id="dragme"></aside>

                    <script src="js/jes.js"></script>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">

        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>

